
# Minimal hyprlock config

background {
    monitor =
    path =/home/roman/Pictures/walls/mount.jpg
    blur_size = 1
    blur_passes = 1
}

input-field {
    monitor =
    size = 250, 50
    position = 0, -40
    halign = center
    valign = center
    force_show = true

    outline_thickness = 2
    rounding = 10

    placeholder_text =
    fail_text = <b>Wrong!</b>

    font_color = rgb(230, 230, 230)
    inner_color = rgba(20, 20, 20, 0.8)
    outline_color = rgba(0, 0, 0, 0.9)
}
