unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

session_fg=colour88
status_fg=colour22
date_fg=yellow
cpu_fg=colour23
status_bg=black

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

source-file ~/.config/tmux/common.tmux.conf

